* {
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2833;
  height: 100px;
  color: #66fcf1;
  font-size: 28px;
  padding: 0 25px;
}

.logo img {
  max-width: 100%;
}

.logo {
  width: 100px;
}

/*------------------------------------- LANDING ------------------------------------------ */

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
  z-index: 99;
}

.image h2 {
  color: white;
  font-size: 50px;
  font-weight: 500;
}

.image h2 span {
  display: inline-block;
  color: rgb(0, 135, 177);
  font-size: 60px;
  font-weight: bold;
  margin-top: 50px;
}

.image h3 {
  color: white;
  font-size: 70px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.image .btn {
  color: white;
  background-color: rgb(0, 135, 177);
  width: fit-content;
  padding: 15px;
  border-radius: 15px;
  margin-top: 30px;
  font-size: 50px;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 1px;
  margin-bottom: 40px;
  box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.604);
  transition: 0.5s;
}

@media (max-width: 767px) {
  .image .btn {
    margin: 100px auto 80px;
    text-align: center;
  }
}

.image .btn:hover {
  background-color: #66fcf1;
  transform: scale(1.1);
}

.image {
  width: 100%;
  height: 110vh;
  background-image: url(images/landing.jpeg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

.image-overlay {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.604);
  padding: 200px 200px 100px;

  flex-direction: column;
}

@media (max-width: 767px) {
  .image {
    height: 90vh;
  }

  .image-overlay {
    padding: 0;
    text-align: center;
  }

  .image h3 {
    font-size: 40px;
    margin: 40px 0;
    padding: 10px;
  }
}
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */

/* Start Services */
.services {
 padding: 40px 0;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
    color: red;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}

/*------------------------------------- MEMBERS ------------------------------------------ */

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-cell-block {
  min-height: 75px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  max-width: 100%;

  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  gap: 20px;
  margin-left: auto;
  justify-content: space-evenly;
}

.outer-container {
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 50px;
  background-color: rgb(244, 252, 255);
}

.inner-container {
  max-width: 1320px;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.section-head-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 35px;
  font-weight: 700;
  line-height: 48px;
  color: rgb(0, 135, 177);
  margin: 0 0 10px 0;
}

.section-subhead-text {
  font-size: 25px;
  color: rgb(153, 153, 153);
  line-height: 35px;
  max-width: 470px;
  text-align: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 60px;
  margin-left: 0px;
}

.img-wrapper {
  width: 100%;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-media-links {
  width: 125px;
  display: flex;
  margin: auto;
  justify-content: space-between;
}

.name {
  font-size: 25px;
  font-weight: 700;
  color: rgb(102, 102, 102);
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
}

.position {
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  color: rgb(0, 135, 177);
  margin-bottom: 30px;
  margin-right: 0px;
  margin-top: 30px;
  margin-left: 0px;
}

.team-img {
  width: 100%;
  border-radius: 50%;
}

.team-card-container {
  width: 280px;
  margin: 0 0 40px 0;
}

@media (max-width: 500px) {
  .outer-container {
    padding: 0;
  }

  .section-head-text {
    text-align: center;
    padding: 0 10px;
  }
}

i {
  text-align: center;
  font-size: 45px;
}

/*------------------------------------- FOOTER ------------------------------------------ */

footer {
  background-color: #1f2833;
  height: 30px;
  color: #fff;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

footer span {
  color: #66fcf1;
}
a{
  transition: 0.3s;
}
a:hover{
  transform: scale(1.1);
}